# SpringBootAnonMail

./: build.gradle  settings.gradle
src/main/java/com/mail/anonmail/: AnonmailApplication.java
src/main/java/com/mail/anonmail/controllers/: IndexController.java  SendMailController.java
src/main/java/com/mail/anonmail/models/: MessageModel.java
src/main/java/com/mail/anonmail/routes/: IndexRoute.java  SendMailRoute.java
src/main/java/com/mail/anonmail/services/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/mail/anonmail/utils/smtp/: SmtpSender.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/mail/anonmail/: AnonmailApplicationTests.java
