debug=true
server.tomcat.threads.max=200
server.max-http-request-header-size=2MB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB
spring.mvc.view.suffix=.html
spring.main.web-application-type=reactive